VITE_SUPABASE_PROJECT_ID="htruyldcvakkzpykfoxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cnV5bGRjdmFra3pweWtmb3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjExOTQsImV4cCI6MjA3Mzk5NzE5NH0.ibaol0Ak3UBV-HiUuctM8kSU3G8f2qL-SBmFxui-vnY"
VITE_SUPABASE_URL="https://htruyldcvakkzpykfoxq.supabase.co"
